# fone-dataset

./: .gitignore  db_filled_backup_14-02-24.sql  pom.xml
src/main/java/org/example/: CSV.java  DatabaseConnection.java  ErgastAPIFetcher.java  F1Scaper.java  Main.java  MenuController.java  ORMExample.java  ORMSession.java  database_init.sql
src/main/java/org/example/DBObjects/: Constructor.java  Driver.java  Earned.java  Race.java  Teamed.java
src/main/resources/: hibernate.properties.backup
src/main/resources/org/example/DBObjects/: Constructor.hbm.xml  Driver.hbm.xml  Earned.hbm.xml  Race.hbm.xml  Teamed.hbm.xml
